pages {
  width: 100%;
  height: 100px;
  // background-color:#ccc;
}

.fb_main {
  padding: 20rpx;
  // color: #ccc;
  // background-color: #ccc;
  height: 100%;

  .fb_title {
    //   background-color: rgb(30, 92, 155);
    padding: 5rpx;
    margin-top: 32rpx;
    color: black;
    font-weight: 550;
  }

  .fb_content {
    background-color: rgb(247, 245, 245);
    margin-top: 20rpx;
    border-radius: 10rpx;

    textarea {
      padding: 10rpx;
      // background-color: #343434;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;

      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-left: 20rpx;
        color: var(--themeColor);
        margin-left: 20rpx;
        margin-top: 20rpx;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .fb_content2 {
    background-color: rgb(247, 245, 245);
    margin-top: 20rpx;
    border-radius: 10rpx;
    input {
      padding: 10rpx;
      // background-color: #343434;
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    button {
      margin: 0;
      width: 33%;
      color:  var(--themeColor);
    }
  }
}