page{
    padding: 30rpx;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .wrap{
        width: 750rpx;
        height: 600rpx; 
        // background-color: rgb(238, 159, 159);
        .eChart{
            width: 50%;
            height: 50%;
            background-color: rgb(229, 243, 190);
          }
      }
}

