page {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-size: 27rpx;
    letter-spacing: 2rpx;
    font-family: MicroSoft yahei;
    // padding-bottom: 30rpx;
    padding-top: 140rpx;

}

.head{
    position: fixed;
    left: 0;
    top: 0;
    .name{
        padding: 10rpx 0;
        text-align: center;
        font-weight: bold;
        font-size: 34rpx;
    }
    .title {
        padding: 10rpx;
        background-color: rgba(223, 222, 222, 0.4);
    }
}

.cates {
    height: 90%;
    .cates_container {
        height: 100%; //为什么没加这一句代码就不能实现scroll-view的滚动
        display: flex;
        // 设置不换行
        white-space: nowrap;
        background-color: rgba(223, 222, 222, 0.4);

        .left_menu {
            width: 100%;
            overflow: hidden;
            // height: 100%;
            .per_msg {
                display: flex;
                margin-top: 10rpx;
                margin-bottom: 30rpx;
                justify-content: center;
                .per_img {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    padding-top: 10rpx;
                    image {
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 10rpx;
                    }
                }

                .per_cnt {
                    flex: 3;
                    padding: 0rpx;
                    display: inline-block;
                    white-space: pre-wrap;
                    view{
                        background-color: #fff;
                        padding: 15rpx;
                    }
                }
            }
        }

        .right_contents {
            width: 100%;
            // height: 200prx;
            overflow: hidden;
            padding-top: 30rpx;
            .per_msg {
                display: flex;
                margin-top: 20rpx;
                margin-bottom: 30rpx;
                justify-content: center;
                .per_img {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    padding-top: 10rpx;
                    image {
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 10rpx;
                    }
                }

                .per_cnt {
                    flex: 3;
                    // width: 70rpx;
                    padding: 0rpx;
                    display: inline-block;
                    white-space: pre-wrap;
                    view{
                        background-color: #fff;
                        padding: 15rpx;
                    }
                }
            }
        }
    }
}
.btm_wrap {
    border-top: 1rpx solid #ccc;
    position: fixed;
    // left: 0;
    bottom: 0;
    width: 100%;
    height: 8%;
    // background-color: rgb(201, 224, 116);
    // display: flex;
    // padding: 10rpx;

    .btm_raw {
        width: 100%;
        height: 100%;
        // padding: 100rpx 0;
        // display: flex;
        // background-color: rgb(158, 87, 87);
        background-color: rgba(223, 222, 222, 0.4);
        // flex-direction: row;
        // justify-content: space-between;
        .btm_name{
            height: 100%;
            float: left;
            padding: 3rpx;
            // padding-left: 20rpx 20rpx;
            // background-color: rgb(210, 212, 233);
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            // background-color: rgb(91, 155, 230);
            input{
                padding-left: 10rpx;
                font-size: 34rpx;
                width: 90%;
                height: 80%;
                background-color: rgba(223, 222, 222, 0.4);
                border-radius: 20rpx;
            }
        }
        .btm_submit{
            height: 100%;
            width: 220rpx;
            float: right;
            padding: 50rpx 0;
            // padding: 0rpx;
            // margin-right: 0rpx;
            // background-color: rgb(236, 98, 79);
            // background-color: rgb(91, 155, 230);
            // background-color: rgba(223, 222, 222, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            button{
                background-color: rgba(223, 222, 222, 0.4);
                width: 200rpx;
                height: 100rpx;
                color: #000;
            }
        }
    }
}