.first_tab {
    .goods_item {
        display: flex;
        border-bottom: 1px solid #ccc;
        .goods_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                // height: 80%;
            }
        }
        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient:vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price {
                color: var(--themeColor);
            }
        }
    }
}
.orders_wrap{
    // display: none;
    margin-top: 80rpx;
    position: fixed;
    // background-color: #fff;
    // margin-top: 30rpx;
    .orders_title{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }
    .order_content{
        background-color: #fff;
        display: flex;
        navigator{
            padding: 15rpx 0;
            flex: 1;
            text-align: center;
            .iconfont{
                color: var(--themeColor);
                font-size: 40rpx;
            }
        }
    }
}