page{
    background: #edece9;
}
.index_swiper{
    background-color: #fff;
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        // height: 100%;
        padding: 10rpx;
        // background-color: rgb(245, 181, 181);
    swiper{
        width: 95%;
        height: 250rpx;
        border-radius: 20rpx;
        transform: translateY(0);
        overflow: hidden;
        image{
            width: 100%;
        }
    } 
}
.index_cate{
    width: 100%;
    height: 120rpx;
    display: flex;
    background-color: #fff;
    // background-color: rgb(241, 128, 128);
    border-bottom: 5rpx solid rgb(243, 239, 239);
    // margin-bottom: 6rpx;
    // border-bottom: 1px solid rgb(146, 139, 139);
    // padding: 300rpx 20rpx 0rx 20rpx;
    navigator{
        // padding: 300rpx 20rpx 0rx 20rpx;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        image{
            flex: 1;
            // width: 100%;
            width: 90rpx;
        }
        view{
            flex: 1;
        }
    }
}
.job_wrap{
    display: flex;
    justify-content: center;
    padding: 10rpx;
    border-bottom: 5rpx solid rgb(243, 239, 239);
    background-color: #fff;
    // margin-bottom: 5rpx;
    .job_title_raw{
        width: 95%;
        display: flex;
        justify-content: space-between;
        .job_title{
            display: flex;
            flex-direction: column;
            .txt01{
                font-size: 40rpx;
                font-weight: bold;
            }
            .txt02{
                color: orange;
                font-size: 27rpx;
                margin-top: 20rpx;
                padding: 6rpx;
                background-color:  rgba(243, 237, 151, 0.2);
            }
        }
        .job_icon{
            navigator{
                display: flex;
                flex-direction: column;
                text-align: center;
                .iconfont{
                    color: var(--themeColor);
                    font-size: 45rpx;
                    margin-top: 10rpx;
                }
                .icon_below{
                    font-size: 27rpx;
                    margin-top: 5rpx;
                    padding: 6rpx;
                }
            }
        }
    }
}
// 职位列表
.job_list_wrap{
    display: flex;
    justify-content: center;
    padding: 10rpx;
    background-color: #fff;
    border-bottom: 1rpx solid rgb(243, 239, 239);
    // border-bottom: 1px solid #ccc;
    .job_list_raw{
        width: 95%;
        display: flex;
        navigator{
            width: 100%;
            display: flex;
            flex-direction: column;
            .content_top{
                flex: 1;
                margin-top: 0rpx;
                display: flex;
                justify-content: space-between;
                .content_top_lft{
                    width: 70%;
                    .job_name{
                        font-size: 35rpx;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        // color: rgb(22, 22, 22);
                    }
                    .job_details{
                        margin: 12rpx 0;
                        display: flex;
                        justify-content: flex-start;
                        view{
                            font-size: 27rpx;
                            padding: 4rpx 17rpx;
                            margin-right: 10rpx;
                            color: #645f5f;
                            background-color: #edece9;
                            border-radius: 14%;
                        }
                    }
                }
                .content_top_rgt{
                    width: 30%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    flex-direction: column;
                    .job-salary{
                        font-size: 30rpx;
                        font-weight: bold;
                        color: var(--themeColor);
                        float: right;
                    }
                    .job_ad{
                        margin-top: 20rpx;
                        float: right;
                    }
                }
            }
            .content_btm{
                flex: 1;
                // background-color: rgba(128, 124, 124, 0.2);
                display: flex;
                justify-content: space-between;
                .content_btm_lft{
                    flex: 1;
                    image{
                        float: left;
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 50%;
                        margin-right: 30rpx;
                    }
                }
                .content_btm_rgt{
                    flex: 7;
                    display: flex;
                    flex-direction: column;
                    .cbr_top{
                        font-size: 32rpx;
                        // font-weight: 549;
                        flex:1;
                    }
                    .cbr_btm{
                        flex: 1;
                        display: flex;
                        justify-content: space-between;
                        padding: 5rpx 0;
                        .cbr_btm_lft{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                            // font-weight: 547;
                            // justify-content: start;
                        }
                        .cbr_btm_rgt{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                        }
                    }
                }
            }
        }
    }
}