// 职位列表
.job_list_wrap{
    display: flex;
    justify-content: center;
    padding: 10rpx;
    background-color: #fff;
    border-bottom: 1rpx solid rgb(243, 239, 239);
    // border-bottom: 1px solid #ccc;
    .job_list_raw{
        width: 95%;
        display: flex;
        navigator{
            width: 100%;
            display: flex;
            flex-direction: column;
            .content_top{
                flex: 1;
                margin-top: 0rpx;
                display: flex;
                justify-content: space-between;
                .content_top_lft{
                    width: 70%;
                    .job_name{
                        font-size: 35rpx;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        // color: rgb(22, 22, 22);
                    }
                    .job_details{
                        margin: 12rpx 0;
                        display: flex;
                        justify-content: flex-start;
                        view{
                            font-size: 27rpx;
                            padding: 4rpx 17rpx;
                            margin-right: 10rpx;
                            color: #645f5f;
                            background-color: #edece9;
                            border-radius: 14%;
                        }
                    }
                }
                .content_top_rgt{
                    width: 30%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    flex-direction: column;
                    .job-salary{
                        font-size: 30rpx;
                        font-weight: bold;
                        color: var(--themeColor);
                        float: right;
                    }
                    .job_ad{
                        margin-top: 20rpx;
                        float: right;
                    }
                }
            }
            .content_btm{
                flex: 1;
                // background-color: rgba(128, 124, 124, 0.2);
                display: flex;
                justify-content: space-between;
                .content_btm_lft{
                    flex: 1;
                    image{
                        float: left;
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 50%;
                        margin-right: 30rpx;
                    }
                }
                .content_btm_rgt{
                    flex: 7;
                    display: flex;
                    flex-direction: column;
                    .cbr_top{
                        font-size: 32rpx;
                        // font-weight: 549;
                        flex:1;
                    }
                    .cbr_btm{
                        flex: 1;
                        display: flex;
                        justify-content: space-between;
                        padding: 5rpx 0;
                        .cbr_btm_lft{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                            // font-weight: 547;
                            // justify-content: start;
                        }
                        .cbr_btm_rgt{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                        }
                    }
                }
            }
        }
    }
}