page{
    height: 100%;
    background-color: #fff;
    font-size:27rpx;
    letter-spacing:2rpx;
    font-family:MicroSoft yahei;
}
.cates{
    height: 100%;
    .cates_container{
        // less 中使用calc的时候要注意
        height: ~'calc(100vh-90rpx)';
        // height: 1300rpx;
        height: 100%;  //为什么没加这一句代码就不能实现scroll-view的滚动
        display: flex;
        // 设置不换行
        white-space: nowrap;
        .left_menu{
            .topnav{
                position: fixed;
                top: 85rpx;
                z-index:99;
                background: #fff;
                width: 100%;
            }

            // 伸缩盒子flex的子项 高度默认100%继承父项
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(223, 222, 222,0.4);
                padding: 50rpx 5rpx;
                border-left: 9rpx #2f79e900 solid;
            }
            .lf_last{
                padding-bottom: 200rpx;
            }
            .active{
                // color: var(--themeColor);
                border-left: 9rpx #2f79e9ff solid;
                // border-left: 5rpx solid currentColor;
                // padding-left: 0;
            }
        }
        .right_contents{
            // 子项 高度 100% flex
            flex: 5;
            padding: 0 30rpx 140rpx 30rpx;
            .goods_group{
                .goods_title{
                    text-align: center;
                    padding: 15rpx;
                }
                .second{
                    margin-top: 30rpx;
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    // justify-content: space-between;
                    // padding: 102rpx;
                    navigator{
                        width: 47%;
                        margin: 6rpx;
                        padding: 17rpx 0rpx;
                        border: 1rpx #fff solid;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background-color: rgba(223, 222, 222,0.4);
                    }
                }
            }
        }
    }
}