# 应用名称
spring.application.name=health-sport
# 应用服务 WEB 访问端口
server.port=8090
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
logging.level.com.hu.health.sport.dao=debug
feign.sentinel.enabled=true

