page{
    padding:90rpx 25rpx;
}
.goods_info{
    .goods_info_title{
        font-size:32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{}
}
.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    padding: 10rpx;

    .tool_item {
        flex: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }


    .btn_buy {
        flex: 4;
        background-color: var(--themeColor);
        border: 1rpx var(--themeColor) solid;
        border-radius: 20rpx;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    #isSubmit{
        color: var(--themeColor);
        background-color: #fff;
    }

}