page{
    // background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 80rpx;
    display: flex;
    input{
        padding-left: 30rpx;
        border-radius: 15rpx;
        background-color: rgb(211, 208, 208);
        flex: 7;
        height: 100%;
    }
    button{
        flex: 2;
        width: 110rpx;
        height: 100%;
        display: flex;
        padding: 0;
        margin: 0 10rpx;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        background-color: rgb(211, 208, 208)
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid rgb(231, 228, 228);

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}