page{
    background-color: #edece9;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 45vh;
            // 高斯模糊
            filter:blur(10rpx)
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            // border-radius: 20rpx;
            border-radius: 20rpx;
            border-radius: 20rpx;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
            }
        }
        .orders_wrap{
            // background-color: #fff;
            // margin-bottom: 1130rpx;
            .orders_title{
                border-top-left-radius: 20rpx;
                border-top-right-radius: 20rpx;
                margin-top: 30rpx;
                background-color: #fff;
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                background-color: #fff;
                display: flex;
                border-bottom-left-radius: 20rpx;
                border-bottom-right-radius: 20rpx;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                }
            }
        }
        .pre_address{
            margin-top: 30rpx;
            border-bottom: 1rpx solid #ccc;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
        }
        .post_address{
            border-bottom-left-radius: 20rpx;
            border-bottom-right-radius: 20rpx;
        }
        .address_wrap{
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            border-radius: 20rpx;
            .tool_item {
                // flex: 1px;
                padding: 20rpx;
                display: flex;
                // flex-direction: column;
                padding-left: 20rpx;
                // justify-content: start;
                // align-items: center;
                // font-size: 24rpx;
                position: relative;
                margin: 0;
                // background-color: rgb(248, 135, 135);
                border-bottom: 1rpx solid #ccc;
                .pre_icon-kefu{
                    margin-right: 15rpx;
                }
                button {
                    // background-color: rgb(88, 79, 79);
                    position: absolute;
                    top: 0;
                    // left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    // color: rgb(245, 102, 91);
                }
            }
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            border-radius: 20rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}